# Application-d-valuation-S-curis-e-avec-Codes-d-Acc-s-Dynamiques

./: ARCHITECTURE.md  COMMANDES_EXACTES.txt  COMMENT_FIXER.md  CONFIGURER_JAVA_HOME.md  DEPANNAGE_CREATION_EXAMEN.md  Dockerfile  ETAPES_EXACTES.txt  FIX_INTELLIJ.md  FIX_JAVA_HOME.bat  GUIDE_COMPILATION.md  GUIDE_FONCTIONNALITES.md  GUIDE_VISUEL.md  INSTRUCTIONS_SIMPLES.txt  INTELLIJ_SETUP.md  INTERFACE_EXAMEN_MODERNE.md  LANCEMENT_RAPIDE.md  LANCER_APPLICATION.bat  LIRE_MOI_D_ABORD.txt  NE_PAS_UTILISER_JAVAC.md  README.md  SOLUTION_DEFINITIVE.md  TROUBLESHOOTING.md  build-and-run-docker.bat  dependency-reduced-pom.xml  docker-compose.yml  entrypoint.sh  launch.bat  pom.xml  run.bat  run.sh  start.sh
src/main/java/com/project/models/: Answer.java  Choice.java  Exam.java  MediaType.java  ProctorEvent.java  Question.java  Student.java  StudentResult.java  User.java
src/main/java/com/project/projetqcm/: Launcher.java  Main.java
src/main/java/controllers/: CreateExamController.java  ExamController.java  HomeController.java  JoinExamController.java  ResultProfessorController.java  StatisticsController.java  ViewResultsController.java
src/main/java/database/: AttemptRepository.java  ExamRepository.java  MongoConnection.java  ProctorRepository.java  QuestionRepository.java  StudentRepository.java  UserRepository.java
src/main/java/models/: Answer.java  Attempt.java  Choice.java  Exam.java  ProctorEvent.java  Question.java  Student.java  StudentResult.java  User.java
src/main/java/security/: CameraMonitor.java  FocusMonitor.java  ScreenMonitor.java
src/main/java/utils/: AlertUtils.java  GraphicsUtils.java  SceneLoader.java  SceneTransition.java  TimerUtils.java
src/main/resources/com/project/projetqcm/: hello-view.fxml
src/main/resources/css/: exam.css  home.css  join_exam.css  statistics.css  view_results.css
src/main/resources/fxml/: create_exam.fxml  exam.fxml  home.fxml  join_exam.fxml  statistics.fxml  view_results.fxml
