═══════════════════════════════════════════════════════════════
  ÉTAPES EXACTES - COPIEZ ET COLLEZ DANS LE TERMINAL
═══════════════════════════════════════════════════════════════

ÉTAPE 1: REMONTER À LA RACINE DU PROJET

Dans votre terminal, tapez EXACTEMENT ceci:

cd C:\Users\hp zbook\Downloads\ProjetQcm\ProjetQcm

Appuyez sur ENTRÉE

═══════════════════════════════════════════════════════════════

ÉTAPE 2: VÉRIFIER QUE VOUS ÊTES AU BON ENDROIT

Tapez:

dir

Vous devez voir dans la liste:
- pom.xml
- mvnw.cmd
- src\
- target\

Si vous ne voyez PAS ces fichiers, vous n'êtes pas au bon endroit!

═══════════════════════════════════════════════════════════════

ÉTAPE 3: LANCER L'APPLICATION

Tapez:

mvnw.cmd javafx:run

Appuyez sur ENTRÉE

═══════════════════════════════════════════════════════════════

RÉCAPITULATIF - LES 3 COMMANDES:

1. cd C:\Users\hp zbook\Downloads\ProjetQcm\ProjetQcm
2. dir
3. mvnw.cmd javafx:run

═══════════════════════════════════════════════════════════════

SI VOUS VOYEZ TOUJOURS "File Not Found":

→ Vous êtes dans le mauvais répertoire
→ Tapez: cd C:\Users\hp zbook\Downloads\ProjetQcm\ProjetQcm
→ Puis: dir
→ Vous devez voir pom.xml et mvnw.cmd

═══════════════════════════════════════════════════════════════

