╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║        ⚠️  ARRÊTEZ D'UTILISER javac DIRECTEMENT!  ⚠️        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

Vous obtenez des erreurs parce que vous utilisez:
   ❌ javac Main.java

NE FAITES PAS ÇA!

═══════════════════════════════════════════════════════════════

✅ CE QU'IL FAUT FAIRE:

1. Dans IntelliJ IDEA, ouvrez le TERMINAL:
   → Appuyez sur: Alt + F12
   → OU: View → Tool Windows → Terminal

2. Vérifiez que vous êtes à la RACINE du projet:
   → Vous devez voir: pom.xml
   → Si vous êtes dans src/main/java/..., tapez:
      cd ../../../../

3. Tapez EXACTEMENT cette commande:
   
   mvnw.cmd javafx:run

4. Appuyez sur ENTRÉE

5. ATTENDEZ - La première fois, Maven télécharge les dépendances
   (cela peut prendre 1-2 minutes)

6. L'application JavaFX va s'ouvrir automatiquement!

═══════════════════════════════════════════════════════════════

POURQUOI ÇA NE FONCTIONNE PAS AVEC javac?

Quand vous faites: javac Main.java
→ Le compilateur ne sait pas où trouver JavaFX
→ JavaFX est dans: C:\Users\hp zbook\.m2\repository\org\openjfx\
→ Vous devriez ajouter tous ces JARs au classpath manuellement
→ C'est TRÈS compliqué!

Quand vous faites: mvnw.cmd javafx:run
→ Maven lit pom.xml
→ Trouve automatiquement tous les JARs
→ Les ajoute au classpath
→ Configure JavaFX correctement
→ Compile et lance tout!

═══════════════════════════════════════════════════════════════

RÉCAPITULATIF:

❌ MAUVAISE MÉTHODE:
   cd src/main/java/com/project/projetqcm
   javac Main.java
   → 15 erreurs!

✅ BONNE MÉTHODE:
   (rester à la racine où se trouve pom.xml)
   mvnw.cmd javafx:run
   → Ça fonctionne!

═══════════════════════════════════════════════════════════════

